# change prefix key from ctrl+b to ctrl+g
set-option -g prefix C-g
unbind-key C-b
bind-key -T prefix C-g send-prefix

# enable vi keybindings
set-option -g status-keys vi
set-option -g mode-keys vi

# bind r to reload config file
unbind r
bind r source-file ~/.tmux.conf

# disable the delay after pressing <Escape> or ^[
set -sg escape-time 0

# set terminal type
set -g default-terminal "screen-256color"

# whenever you open a new shell, make sure it has the same current working
# directory as the shell you were last in
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
